Example 0:

Diagnosis(John,Infected)
6
HasSymptom(x,Diarrhea)=>LostWeight(x)
LostWeight(x)&Diagnosis(x,LikelyInfected)=>Diagnosis(x,Infected)
HasTraveled(x,Tiberia)&HasFever(x)=>Diagnosis(x,LikelyInfected)
HasTraveled(John,Tiberia)
HasFever(John)
HasSymptom(John,Diarrhea)

TRUE

---------------------------------
Example 1:

Diagnosis(John,Uninfected)
3
LostWeight(x)&HasSymptom(x,Cough)=>Diagnosis(John,Uninfected)
LostWeight(Tom)
HasSymptom(Tom,Cough)

TRUE

---------------------------------
Example 2:

Diagnosis(Tom,Uninfected)
3
LostWeight(x)&HasSymptom(x,Cough)=>Diagnosis(John,Uninfected)
LostWeight(Tom)
HasSymptom(Tom,Cough)

FALSE

---------------------------------
Example 3:

Works(Alice,Aidagency)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Timbuktu)

TRUE

---------------------------------
Example 4:

Diagnosis(John,Infected)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Timbuktu)

TRUE

---------------------------------
Example 5:

Works(Alice,Aidagency)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Sahara)

FALSE

---------------------------------
Example 6:

Is(Tweety,Bird)
8
Has(x,Feathers)&Flies(x)&Lays(x,Eggs)=>Is(x,Bird)
Gives(x,Milk)=>Is(x,Mammal)
Eats(x,Meat)&Is(x,Mammal)=>Is(x,Carnivore)
Has(x,Stripes)&Is(x,Carnivore)=>Is(x,Tiger)
Has(Hobbes,Stripes)
Eats(Hobbes,Meat)
Gives(Hobbes,Milk)
Flies(Tweety)

FALSE

---------------------------------
Example 7:

Is(Hobbes,Tiger)
8
Has(x,Feathers)&Flies(x)&Lays(x,Eggs)=>Is(x,Bird)
Gives(x,Milk)=>Is(x,Mammal)
Eats(x,Meat)&Is(x,Mammal)=>Is(x,Carnivore)
Has(x,Stripes)&Is(x,Carnivore)=>Is(x,Tiger)
Has(Hobbes,Stripes)
Eats(Hobbes,Meat)
Gives(Hobbes,Milk)
Flies(Tweety)

TRUE

---------------------------------
Example 8:

Criminal(West)
8
American(x)&Weapon(y)&Hostile(z)&Sells(x,y,z)=>Criminal(x)
Missile(y)=>Weapon(y)
Missile(y)&Owns(z,y)=>Sells(West,y,z)
Enemy(z,America)=>Hostile(z)
Owns(Nono, M1)
Missile(M1)
American(West)
Enemy(Nono, America)

TRUE

---------------------------------
Example 9:

Credit(Bob,Good)
10
Asset(x,Low)&Salary(x,Low)=>Credit(x,Bad)
Asset(x,Low)&Salary(x,High)&Parent(x,y)&Asset(y,High)=>Credit(x,Good)
Asset(x,High)=>Credit(x,Good)
Asset(x,y)&Married(x,z)=>Asset(z,y)
Salary(Bob,Low)
Asset(Bob,Low)
Married(Bob,Mary)
Parent(Bob,Bill)
Asset(Sue,High)
Married(Sue,Bill)

TRUE

---------------------------------
Example 10:

Credit(Bob,Good)
3
Credit(x,y)&ReplaceCredit(y,z)=>Credit(x,z)
Credit(Bob,Bad)
ReplaceCredit(Bad,Good)

TRUE

